<modification>
  <name>Basic SEO Admin tools</name>
  <code>basicseoadmintools</code>
  <version>1.0</version>
  <author>Angel Petrov Niek Rood</author>

  
  	<file path="admin/controller/catalog/product.php">
		<operation>
			<search><![CDATA[$data['add'] = $this->url->link('catalog/product/add', 'token=' . $this->session->data['token'] . $url, 'SSL');
		]]></search>
			<add position="before"><![CDATA[
					$data['generate_seo'] = $this->url->link('catalog/product/generateseokeywords', 'token=' . $this->session->data['token'] . $url, 'SSL');
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[$this->response->setOutput(json_encode($json));]]></search>
			<add position="after" offset="1"><![CDATA[

	public function generateseokeywords() {					

		$url = '';

		// get the product's name and model in case they are filled
		
		if (isset($this->request->get['filter_name'])) {
			$url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
		}

		if (isset($this->request->get['filter_model'])) {
			$url .= '&filter_model=' . urlencode(html_entity_decode($this->request->get['filter_model'], ENT_QUOTES, 'UTF-8'));
		}


		// delete product's current seo keyword
		$this->db->query("DELETE FROM " . DB_PREFIX . "url_alias WHERE query LIKE 'product_id=%'");
		
		// select the data from the db
		
		if($query = $this->db->query('SELECT pd.product_id, pd.name, p.model FROM '. DB_PREFIX .'product_description pd LEFT JOIN ' . DB_PREFIX . 'product p ON (p.product_id = pd.product_id)')) {
			$keywords = array();
		
		// creates the raw data into array
		
			foreach ($query->rows as $row) {
				$keyword_raw = strtolower(str_replace('--', '-', str_replace(' ', '-', preg_replace('/[^a-zA-Z0-9\ ]/', '', html_entity_decode($row['name'])))));
				$model_raw 	 = strtolower(str_replace('--', '-', str_replace(' ', '-', preg_replace('/[^a-zA-Z0-9\ ]/', '', html_entity_decode($row['model'])))));
				$keyword 	 = $keyword_raw;
				$model 		 = $model_raw;
				
				// this loop does the replace for all the products 
				
				$i = 1;
				while(in_array($keyword, $keywords)) {
					$keyword = $keyword_raw . '-' . $i;
					$i++;
				}
				
				$keyword = $keyword_raw.'-'.$model_raw.'.html';
				
				$keywords[] = $keyword;
		
		// insterting the new records into the database
		
				$this->db->query("insert into " . DB_PREFIX . "url_alias (`query`, `keyword`) VALUES ( 'product_id=" . $row['product_id'] . "', '" . $keyword . "')");
			}
		}
		
		$this->session->data['success'] = "Success! All the products are updated successfully.";
		$this->response->redirect($this->url->link('catalog/product', 'token=' . $this->session->data['token'] . $url, 'SSL'));
	}
			]]></add>
		</operation>
	</file>
	
  
	<file path="admin/view/template/catalog/product_list.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[<a href="<?php echo $add; ?>" data-toggle="tooltip" title="<?php echo $button_add; ?>" class="btn btn-primary"><i class="fa fa-plus"></i></a>]]></search>
			<add><![CDATA[<a href="<?php echo $generate_seo; ?>" data-toggle="tooltip" title="When you click here all your products will receive a SEO url like productname-model.html" data-placement="left" style="margin-right:40px;"><i class="fa fa-edit"></i>Set Seo Urls to all Products</a><a href="<?php echo $add; ?>" data-toggle="tooltip" title="<?php echo $button_add; ?>" class="btn btn-primary"><i class="fa fa-plus"></i></a>]]></add>
		</operation>
	</file>

	
	<file path="admin/view/template/catalog/product_form.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[<?php echo $footer; ?>]]>
		    </search>
			<add><![CDATA[

			// begin of the javascript function for autofullfil in products
			
<script type="text/javascript">
$(document).ready(function(){          
	var key_input = $("input[name=keyword]");
	if(!key_input.val()) {     // begin of the input
		$("input[name^='product_description'],input[name^='model']").keyup(function() {
			var SEOlink = $("input[name^='product_description']").val();
			SEOlink = SEOlink.replace(/^\s+|\s+$/g, '');
			SEOlink = SEOlink.toLowerCase();
			// remove accents, swap, etc
            var from = "àáäâèéëêìíïîòóöôùúüûñcçcllštžýnrrd·/_,:;";
            var to   = "aaaaeeeeiiiioooouuuuncccllstzynrrd------";
			  
			for (var i=0, l=from.length ; i<l ; i++) {
				SEOlink = SEOlink.replace(new RegExp(from.charAt(i), 'g'), to.charAt(i));
			}
			  
			SEOlink = SEOlink.replace(/[^a-z0-9( -]/g, '').replace(/\(/g,"-").replace(/\s+/g, '-').replace(/-+/g, '-'); // remove invalid chars, collapse whitespace and replace by -, collapse dashes

			if ($("input[name^='model']").length) {
				var model = $("input[name^='model']").val();
				model = model.replace('.html');
				model = model.toLowerCase();

				for (var i=0, l=from.length ; i<l ; i++) {
				  model = model.replace('.html');
				}
				
				model = model.replace(/[^a-z0-9 -]/g, '').replace(/\s+/g, '-').replace(/-+/g, '-'); // remove invalid chars, collapse whitespace and replace by -, collapse dashes
			}
			  
			if (model) {
				key_input.val(SEOlink+'-'+model+'.html');
			} else {
				key_input.val(SEOlink+'.html');
			}			
		});
	}
});
</script>

// required lines in order to work with different languages than english

<script type="text/javascript"><!--
$(document).ready(function(){          
<?php foreach ($languages as $language) { ?>
	var meta_input = $("#input-meta-title<?php echo $language['language_id']; ?>");
	if(!meta_input.val()) {
		$("#input-name<?php echo $language['language_id']; ?>").on('keyup', function() {
			$("#input-meta-title<?php echo $language['language_id']; ?>").val($(this).val());
		});
	}
});
<?php } ?>
//--></script>
<?php echo $footer; ?>
		  ]]>
		  </add>
		</operation>
	</file>
	
	<file path="admin/view/template/catalog/category_form.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[<?php echo $footer; ?>]]>
		    </search>
			<add><![CDATA[

			// begin of the javascript function for autofullfil in Categories

<script type="text/javascript">
$(document).ready(function(){          
	var key_input = $("input[name=keyword]");
	if(!key_input.val()) {
		$("input[name^='category_description']").keyup(function() {
			var SEOlink = $("input[name^='category_description']").val();
			SEOlink = SEOlink.replace(/^\s+|\s+$/g, '');
			SEOlink = SEOlink.toLowerCase();
			// remove accents, swap, etc
            var from = "àáäâèéëêìíïîòóöôùúüûñcçcllštžýnrrd·/_,:;";
            var to   = "aaaaeeeeiiiioooouuuuncccllstzynrrd------";
			  
			for (var i=0, l=from.length ; i<l ; i++) {
				SEOlink = SEOlink.replace(new RegExp(from.charAt(i), 'g'), to.charAt(i));
			}
			  
			SEOlink = SEOlink.replace(/[^a-z0-9( -]/g, '').replace(/\(/g,"-").replace(/\s+/g, '-').replace(/-+/g, '-'); // remove invalid chars, collapse whitespace and replace by -, collapse dashes
			  
			key_input.val(SEOlink);	
		});
	}
});
</script>

// required lines in order to work with different languages than english
<script type="text/javascript"><!--
$(document).ready(function(){          
<?php foreach ($languages as $language) { ?>
	var meta_input = $("#input-meta-title<?php echo $language['language_id']; ?>");
	if(!meta_input.val()) {
		$("#input-name<?php echo $language['language_id']; ?>").on('keyup', function() {
			$('#input-meta-title<?php echo $language['language_id']; ?>').val($(this).val());
		});
	}
<?php } ?>
});
//--></script>
<?php echo $footer; ?>
		  ]]>
		  </add>
		</operation>
	</file>		  	  

</modification>
